<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2086c8a709a048808bd6ed624bd966a5" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="DisHekimiModel.adminPanel" Width="1.5" PointX="6.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DisHekimiModel.hastaBilgileri" Width="1.375" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DisHekimiModel.Randevular" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DisHekimiModel.Table" Width="1.5" PointX="6.25" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>